#apache configuration for deploying django with wsgi
WSGIScriptAlias / /var/www/project_name/project_name/wsgi.py
WSGIPythonHome /var/www/project_env/env_name #this is path to virtual environment for running this project
WSGIPythonPath /var/www/project_name

<Directory /var/www/project_name/project_name>
<Files wsgi.py>
Require all granted
</Files>
</Directory>